server {
    listen         80 default_server;
    server_tokens  off;

    if ($http_x_forwarded_proto != 'https') {
        return 301 https://$host$request_uri;
    }

    add_header Content-Type: text/plain;
    return 404 'Page not found';
}
